{
  "name": "james-davies-coregaming-tech-test",
  "version": "1.0.0",
  "description": "",
  "main": "Main.ts",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --host 0.0.0.0 --port 3000 --display-modules --content-base dev --inline --hot --mode development --env.ENVIRONMENT=dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "7.0.52",
    "@types/pixi.js": "^4.8.4",
    "gsap": "^3.5.1",
    "pixi.js": "^4.8.4",
    "ts-loader": "4.3.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3",
    "webpack": "4.10.2",
    "webpack-cli": "2.1.4",
    "webpack-dev-server": "3.1.4"
  }
}
